<!--
Requirements
[ yes ] Two Different Headlines
[ yes ] Bold and Italic Text
[ yes ] One List
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include <font> tag
[ no ] Feature 3 - Include Underline & Highlight
[ yes ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      .rep1 {
        background-color: limegreen;
      }
      .rep2 {
        background-color: yellowgreen;
      }
      .rep3 {
        background-color: chartreuse;
      }
      .rep4 {
        background-color: lightgreen;
      }
      .rep5 {
        background-color: mediumseagreen;
      }
    </style>
  </head>
  <body>
    <h1>Why Do I Like The Color Green?💚</h1>

    <img
      src="https://static.vecteezy.com/system/resources/previews/043/231/298/non_2x/green-natural-scenery-stunning-free-photo.jpg"
      width="250"
    />
    <p>
      What a beautiful, <i>verdant</i> landscape above! Whenever I pass by this
      kind of scenery, I can't take my eyes off! <br />
      How beautiful and vibrant green is, green is such a <i>rich</i> color,
      literally! Dollar bills are <strong>green</strong>. Wealth is
      <strong>green</strong>. Greed is <strong>green</strong>. Green can be used
      to represent a character's envy or selfishness. But these representations
      are not why I like green.
    </p>
    <h3>Green Representation</h3>
    <img
      src="https://merriam-webster.com/assets/mw/images/gallery/gal-home-edpick-lg/verdant-1960-840e9b28c26a95231a6dd71f6fd6499b@1x.jpg"
      width="250"
    />

    <p>
      Green represents many different things related to greed and money, but
      green also represents:
    </p>
    <ul style="list-style-type: square">
      <li class="rep1">Growth</li>
      <li class="rep2">Health</li>
      <li class="rep3">Nature</li>
      <li class="rep4">Peace</li>
      <li class="rep5">Hope</li>
    </ul>
    <p>These green representation examples above is why I like green.</p>
    <h3>Green Plants, Fruits, And Vegetables</h3>
    <img
      src="https://images.everydayhealth.com/images/diet-nutrition/go-green-for-better-health-00-1440x810.jpg"
      width="250"
    />
    <p>Examples of my favorite green plants, fruits and vegetables:</p>
    <ul style="list-style-type: circle">
      <li>Cucumber🥒</li>
      <li>Avocado🥑</li>
      <li>Lime🍋‍🟩</li>
      <li>Kiwi🥝</li>
      <li>Mint🌿</li>
    </ul>
  </body>
</html>
